/*

AMD Vivado v2024.1 (64-bit) [Major: 2024, Minor: 1]
SW Build: 5076996 on Wed May 22 18:37:14 MDT 2024
IP Build: 5075265 on Wed May 22 21:45:21 MDT 2024
IP Build: 5075265 on Wed May 22 21:45:21 MDT 2024

Process ID (PID): 37964
License: Customer
Mode: GUI Mode

Current time: 	Fri Jul 17 15:26:49 AEST 2026
Time zone: 	Australian Eastern Standard Time (Australia/Sydney)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 2560x1600
Local screen bounds: x = 0, y = 0, width = 2560, height = 1600
Screen resolution (DPI): 150
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=18
Scale size: 27
OS font scaling: 150%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit
JavaFX version: 21.0.1
Java home: 	D:/UNSW/Vivado/Vivado/2024.1/tps/win64/jre21.0.1_12
Java executable: 	D:/UNSW/Vivado/Vivado/2024.1/tps/win64/jre21.0.1_12/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	YUHENG
User home directory: C:/Users/YUHENG
User working directory: D:/UNSW/COMP3211/Lab2/Lab2Task1
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: D:/UNSW/Vivado/Vivado
HDI_APPROOT: D:/UNSW/Vivado/Vivado/2024.1
RDI_DATADIR: D:/UNSW/Vivado/SharedData/2024.1/data;D:/UNSW/Vivado/Vivado/2024.1/data
RDI_BINDIR: D:/UNSW/Vivado/Vivado/2024.1/bin

Vivado preferences file: C:/Users/YUHENG/AppData/Roaming/Xilinx/Vivado/2024.1/vivado.xml
Vivado preferences directory: C:/Users/YUHENG/AppData/Roaming/Xilinx/Vivado/2024.1/
Vivado layouts directory: C:/Users/YUHENG/AppData/Roaming/Xilinx/Vivado/2024.1/data/layouts
PlanAhead jar file: 	D:/UNSW/Vivado/Vivado/2024.1/lib/classes/planAhead.jar
Vivado log file: 	D:/UNSW/COMP3211/Lab2/Lab2Task1/vivado.log
Vivado journal file: 	D:/UNSW/COMP3211/Lab2/Lab2Task1/vivado.jou
Engine tmp dir: 	D:/UNSW/COMP3211/Lab2/Lab2Task1/.Xil/Vivado-37964-DESKTOP-EI7AGU3
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: D:/UNSW/Vivado/Vivado/2024.1
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent30088 "D:\UNSW\COMP3211\Lab2\Lab2Task1\Lab2Task1.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: D:/UNSW/Vivado/Vivado
RDI_BINDIR: D:/UNSW/Vivado/Vivado/2024.1/bin
RDI_BINROOT: D:/UNSW/Vivado/Vivado/2024.1/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: D:/UNSW/Vivado/SharedData/2024.1/data;D:/UNSW/Vivado/Vivado/2024.1/data
RDI_INSTALLROOT: D:/UNSW/Vivado
RDI_INSTALLVER: 2024.1
RDI_INSTALLVERSION: 2024.1
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: D:/UNSW/Vivado/Vivado/2024.1/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: D:/UNSW/Vivado/Vivado/2024.1/tps/win64/javafx-sdk-21.0.1
RDI_JAVAROOT: D:/UNSW/Vivado/Vivado/2024.1/tps/win64/jre21.0.1_12
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: D:/UNSW/Vivado/Vivado/2024.1/lib/win64.o
RDI_MINGW_LIB: D:/UNSW/Vivado/Vivado/2024.1\tps\mingw\6.2.0\win64.o\nt\bin;D:/UNSW/Vivado/Vivado/2024.1\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: D:/UNSW/Vivado/Vitis/2024.1/bin;D:/UNSW/Vivado/Vivado/2024.1/ids_lite/ISE/bin/nt64;D:/UNSW/Vivado/Vivado/2024.1/ids_lite/ISE/lib/nt64
RDI_PROG: D:/UNSW/Vivado/Vivado/2024.1/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: D:/UNSW/Vivado/Vivado/2024.1\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: D:/UNSW/Vivado/Vivado/2024.1\tps\win64\python-3.8.3
RDI_PYTHONPATH: D:/UNSW/Vivado/Vivado/2024.1\tps\win64\python-3.8.3;D:/UNSW/Vivado/Vivado/2024.1\tps\win64\python-3.8.3\bin;D:/UNSW/Vivado/Vivado/2024.1\tps\win64\python-3.8.3\lib;D:/UNSW/Vivado/Vivado/2024.1\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: D:/UNSW/Vivado/Vivado/2024.1\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: D:\UNSW\COMP3211\Lab2\Lab2Task1:DESKTOP-EI7AGU3-Fri17-07-2026_15-25-45.91
RDI_SHARED_DATA: D:/UNSW/Vivado/SharedData/2024.1/data
RDI_TPS_ROOT: D:/UNSW/Vivado/Vivado/2024.1/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: D:/UNSW/Vivado/Vivado/2024.1/ids_lite/ISE
XILINX_DSP: D:/UNSW/Vivado/Vivado/2024.1/ids_lite/ISE
XILINX_HLS: D:/UNSW/Vivado/Vitis_HLS/2024.1
XILINX_PLANAHEAD: D:/UNSW/Vivado/Vivado/2024.1
XILINX_SDK: D:/UNSW/Vivado/Vitis/2024.1
XILINX_VITIS: D:/UNSW/Vivado/Vitis/2024.1
XILINX_VIVADO: D:/UNSW/Vivado/Vivado/2024.1
XILINX_VIVADO_HLS: D:/UNSW/Vivado/Vivado/2024.1
_RDI_BINROOT: D:\UNSW\Vivado\Vivado\2024.1\bin
_RDI_CWD: D:\UNSW\COMP3211\Lab2\Lab2Task1


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 856 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 110 MB (+112458kb) [00:00:37]
// [Engine Memory]: 832 MB (+721160kb) [00:00:37]
// Opening Vivado Project: D:\UNSW\COMP3211\Lab2\Lab2Task1\Lab2Task1.xpr. Version: Vivado v2024.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project D:/UNSW/COMP3211/Lab2/Lab2Task1/Lab2Task1.xpr 
// TclEventType: FLOW_ADDED
// HMemoryUtils.trashcanNow. Engine heap size: 873 MB. GUI used memory: 81 MB. Current time: 7/17/26, 3:26:50 PM AEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,069 MB. GUI used memory: 79 MB. Current time: 7/17/26, 3:27:05 PM AEST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project D:/UNSW/COMP3211/Lab2/Lab2Task1/Lab2Task1.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'D:/UNSW/COMP3211/Lab2/Lab2Task1/Lab2Task1.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// Tcl Message: INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 140 MB (+26096kb) [00:01:10]
// [Engine Memory]: 1,251 MB (+395994kb) [00:01:10]
// WARNING: HEventQueue.dispatchEvent() is taking  6409 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/UNSW/Vivado/Vivado/2024.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,307 MB. GUI used memory: 86 MB. Current time: 7/17/26, 3:27:24 PM AEST
// Tcl Message: open_project: Time (s): cpu = 00:00:58 ; elapsed = 00:00:37 . Memory (MB): peak = 1656.281 ; gain = 463.449 
// Project name: Lab2Task1; location: D:/UNSW/COMP3211/Lab2/Lab2Task1; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bj (Open Project Progress)
// [GUI Memory]: 150 MB (+3632kb) [00:01:17]
// [Engine Memory]: 1,315 MB (+1357kb) [00:01:17]
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 50 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Single_cycle_core_TB_VHDL(behave) (single_cycle_core_TB_VHDL.vhd)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Single_cycle_core_TB_VHDL(behave) (single_cycle_core_TB_VHDL.vhd)]", 1, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// WARNING: HEventQueue.dispatchEvent() is taking  1692 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 4873 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 2470 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 11154 ms. Increasing delay to 33462 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 12257 ms. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 72 ms. Decreasing delay to 2072 ms.
// Elapsed time: 75 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Single_cycle_core_TB_VHDL(behave) (single_cycle_core_TB_VHDL.vhd)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Single_cycle_core_TB_VHDL(behave) (single_cycle_core_TB_VHDL.vhd), UUT : single_cycle_core(structural) (single_cycle_core.vhd)]", 2, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
// [GUI Memory]: 163 MB (+5346kb) [00:03:23]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Single_cycle_core_TB_VHDL(behave) (single_cycle_core_TB_VHDL.vhd), UUT : single_cycle_core(structural) (single_cycle_core.vhd)]", 2, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Single_cycle_core_TB_VHDL(behave) (single_cycle_core_TB_VHDL.vhd), UUT : single_cycle_core(structural) (single_cycle_core.vhd)]", 2, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Single_cycle_core_TB_VHDL(behave) (single_cycle_core_TB_VHDL.vhd), UUT : single_cycle_core(structural) (single_cycle_core.vhd), pc : program_counter(behavioral) (program_counter.vhd)]", 4, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 1,332 MB. GUI used memory: 88 MB. Current time: 7/17/26, 3:29:38 PM AEST
// Elapsed time: 15 seconds
selectCodeEditor("single_cycle_core.vhd", 302, 321); // ac (single_cycle_core.vhd)
// Elapsed time: 17 seconds
selectCodeEditor("single_cycle_core.vhd", 169, 185); // ac (single_cycle_core.vhd)
// WARNING: HEventQueue.dispatchEvent() is taking  2588 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1567 ms. Increasing delay to 4701 ms.
